<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="game.js"></script>
<style>

    canvas {
      align-items: center;
      margin-left: -20%;
      margin-right: 25%;
      margin-top: -62%;
      border:1px solid #d3d3d3;
      background-image: url(images/bc.jpeg);
      display: block;
      background-repeat: repeat-x;
      height: 380px;

  }
  img{
    width: 100px;
    height: 90px;
    /* height: 150px; */
  }
  button{
    height: 50px;
    width: 70px;
    font-size: 20px;
    text-align: center;

  }
  html{
    background-color: black;
  }
  body{
    background-color: rgb(239, 239, 239);
    text-align: center;
    color: rgb(17, 16, 16);
    padding: 18%;
    margin-left: 20%;
    margin-right: 20%;

  }
  </style>
</head>
<body >


<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">JUMP</button>

<h2>Use the JUMP button to stay in the air</h2>
<h3>Choose the character you want!</h3>

<img id="1a" src="images/mario.gif " onclick="startGame1()" > <img id="2a" src="images/bo.gif" onclick="startGame2()" >

<img id="3a" src="images/luigi.gif " onclick="startGame3()" > <img id="4a" src="images/yoshigif.gif" onclick="startGame4()" >


<h6>this game by Tuwaiq Academy Students 2022</h6>


</body>
</html>
